# sagawolverine

./: SagasWolverine.sln
Contracts/: Contracts.csproj  StartSagaMessage.cs  UpdateEmailMessage.cs
MessageSource/: MessageSource.csproj  Program.cs
SagaHost/: Program.cs  SagaDbContext.cs  SagaHost.csproj  SampleSaga.cs
SagaHost/Migrations/: 20240112183226_Initial.Designer.cs  20240112183226_Initial.cs  20240112183539_Extend Saga with fields.Designer.cs  20240112183539_Extend Saga with fields.cs  SagaDbContextModelSnapshot.cs
